<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body style="background-color: aqua;">
    <!--Cabecera-->
    <header>

    </header>
    <!--Barra de Navegacion-->
    <nav> 
<a href="index.html">Inicio</a>
<a href="quienes-somos.html">Quines Somos</a>
<a href="acerca-de.html">Acerca de</a>
    </nav>
    <!--Contenido-->
    <section>
        <h1>Contacto Publico</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quis corporis accusamus quia, at quaerat beatae
            voluptates reprehenderit non est repellendus eveniet! Libero voluptate quis ducimus ipsa placeat ullam? Molestiae?
        </p>
        <h2>Ubicacion</h2>
        <pre>
            El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre,
             Balcones del Norte, Bellavista, Bello Horizonte, Bosques del Pinar, Canales de Brujas, 
             Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte, El Bambú, El Placer, 
             El Tablazo, El Tablazo I, <strong> El Uvo, <b> Gran Bretaña</b></strong>, Guayacanes del Río.
        </pre>
        <p>
            El código postal 190001 es un código tipo urbano y compreende los barrios 13 de Octubre, Balcones del Norte, Bellavista,
            Bello Horizonte, Bosques del Pinar, Canales de Brujas, Canterbury, Conjunto María Paz, Cruz Roja, Destechados del Norte,
            El Bambú, El Placer, El Tablazo, El Tablazo I, El Uvo, Gran Bretaña, Guayacanes del Río.
        </p>
        <h2>Horario</h2>
        <p>
            Lunes-Viernes <br>
            8:00 am - 6:30 pm <br>
            Domingo-Festivos <br>
            10:00 am - 4:00 pm <br>
        </p>
        <h2>Direccion</h2>
        <p>
            Cra 16c # 56N - 24

        </p>
        <h2>Telefono</h2>
        <p>
            3226408171

        </p>

    </section>
    <!--Pie de Pagina-->
    <footer>
        
    </footer>
</body>
</html>