<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body style="background-color: aqua;">

    <!--Fila(ROW)-->
    <div>
        <!---Columnas(COLUMNS)-->
        <div>
            <!--Cabecera-->
            <header>

            </header>
            <!--Barra de Navegacion-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="quienes-somos.html">Quienes Somos</a>
                <a href="acerca-de.html">Acerca de</a>
            </nav>
            <!--Contenido-->
            <section>
                <h1>Titulo Principal</h1>
                <h2>Subtitulo</h2>
                <h3>Subtitulo</h3>
                <h4>Subtitulo</h4>
                <h5>Subtitulo</h5>
                <h6>Subtitulo</h6>
                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident, exercitationem, quae enim
                    magni delectus
                    voluptas voluptatem rerum velit sint commodi maxime! <br> Odit autem ipsam architecto earum a itaque
                    mollitia!
                </p>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident, exercitationem, quae enim
                    magni delectus
                    voluptas voluptatem rerum velit sint commodi maxime! <br> Odit autem ipsam architecto earum a itaque
                    mollitia!
                </p>
                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe provident nesciunt ea, voluptates
                    similique <br> quae
                    incidunt impedit laudantium! Animi et voluptatibus consequuntur molestias quae mollitia ea
                    laudantium nihil accusantium
                    sit?
                </p>
                <h2>Subtitulo</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, aliquid? Fuga, dolorum
                    obcaecati. <br> Officia veritatis
                    nihil ut error! Sunt eaque a veritatis consectetur aliquam ut reprehenderit adipisci eos incidunt
                    dicta.
                </p>

            </section>
            <!--Pie de Pagina-->
            <footer>
                <p>
                    <small> Desarrollado por estudiantes de aplicaciones Web 2024</small>
                </p>
                <p>
                    <small> Popayán - Cauca</small>
                </p>

            </footer>

        </div>
    </div>

</body>

</html>