<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="resources/css/">
    <title>Quienes Somos</title>
</head>
<body>
    <!--Cabecera-->
    <header>

    </header>
    <!--Barra de Navegacion-->
    <nav> 
       <a href="index.html">Inicio</a>
       <a href="quienes-somos.html">Quienes Somos</a>
       <a href="acerca-de.html">Acerca de</a>
    </nav>
    <!--Contenido-->
    <section>
          <figure>
             <img src="resources/image/man_avatar_profile.png" alt="Icono de mi perfil"> 
             <figcaption>
                Imagen Con el Incono de mi Perfil
             </figcaption>
          </figure>
          <h1 style="background-color: aqua;">Quien Soy</h1>
        <p style="background-color: tomato;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark> Quos nobis maiores ipsam eos sapiente aspernatur</mark> iure
            commodi quo. Corporis deserunt <small> consectetur numquam nesciunt voluptatem?</small> Quam, qui. Officia et ullam eveniet. 2<sup>4</sup></p>
            <h2 style="color: aqua;">Mi Ciudad de Origen</h2>
            <p style="color: tomato;">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. <em>Constentar</em> Voluptatum deleniti totam nostrum? Quod minima explicabo
                consequatur debitis quos eligendi. <ins> Voluptate eaque recusandae cum quis esse vero laboriosam exercitationem</ins>, architecto
                earum. H<sub>2</sub>O
            </p>
            <p>
                <h2 style="text-align: center;">Otros datos</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae quos vero voluptatum, natus earum doloribus velit
                quas pariatur eligendi deserunt debitis fuga ab unde. Accusantium in assumenda minima architecto?
            </p>
    </section>
    <!--Pie de Pagina-->
    <footer>
        
    </footer>
</body>
</html>